Table of contents
-----------------

* Introduction
* Features
* Configuration
* Requirements


Introduction
------------

The **Schema.org Blueprints Sidebar**  module adds paragraph types to the 
sidebar on node edit forms.


Features
--------

- Adds selected paragraph types to every nodes sidebar.
- Hides empty paragraphs from being displayed.


Configuration
-------------

- Go to the Schema.org types configuration page.  
  (/admin/config/schemadotorg/settings/types#edit-schemadotorg-sidebar)
- Go to the 'Sidebar settings' details.
- Enter paragraphs types that should be placed in a Schema.org type's node edit form sidebar.
- Apply sidebar paragraphs to all existing Schema.org content types.

Requirements
------------

**[Paragraphs](https://www.drupal.org/project/paragraphs)**  
Enables the creation of paragraphs entities.

**[Field Group](https://www.drupal.org/project/field_group)**  
Provides the ability to group your fields on both form and display.

**[Inline Entity Form](https://www.drupal.org/project/inline_entity_form)**  
Provides a widget for inline management (creation, modification, removal) of referenced entities.
