Table of contents
-----------------

* Introduction
* Features
* Configuration


Introduction
------------

The **Schema.org Blueprints Identifier** module manages identifiers 
(https://schema.org/identifier) for Schema.org types.


Features
--------

- Allows base fields (i.e. uuid) to be used as a Schema.org identifier.
- Allows dedicated identifier fields to be created with Schema.org type.
- Adds identifier field values to JSON-LD.
- Exposes identifier fields to JSON:API.


Configuration
-------------

- Go to the Schema.org properties configuration page.  
  (/admin/config/schemadotorg/settings/properties#edit-schemadotorg-identifier)
- Go to the 'Identifier settings' details.
- Enter identifier field definitions which will be available to 
  Schema.org types.
- Enter Schema.org types and their identifiers.
